= trackd

A rewrite of the command-line ReinH-track (voxdolo/track)
as a skinny daemon + command-line client.

== Usage

    # start server daemon
    trackd start -d   
    
    # start time  => POST /projects/FooProject/times
    track FooProject work on baz task
    # or
    track start FooProject work on baz task
    
    # stop time on current  => PUT /projects/FooProject/times/1
    track stop
    
    # restart current   => POST /projects/FooProject/times
    track restart
    
    # print report of times   => GET /times
    track cat
    
    # print summary report by project   => GET /times?summary=projects
    track cat --summary projects
    
    # add shortcut
    track shortcut add fp FooProject
    
    # add time to named task    =>  POST /projects/FooProject/times
    track +00:30 FooProject work on baz task
    
    # subtract time from current  => POST /projects/FooProject/times
    track -01:00
        

