= trackd

A rewrite of the command-line ReinH-track (voxdolo/track)
as a skinny daemon + command-line client.

== Usage

    # start server daemon
    trackd start -d   
    
    # start time  => POST /projects/FooProject/logs?task=baz%20task
    track FooProject baz task
    # or
    track start FooProject baz task
    
    # stop time on current  => PUT /logs/1
    track stop
    
    # restart current   => POST /projects/FooProject/logs?task=baz%20task
    track restart
    
    # print report of times   => GET /logs
    track cat
    
    # print summary report by project   => GET /logs?summary=projects
    track cat --summary projects
    
    # add shortcut
    track shortcut add fp FooProject
    
    # add time to named task    =>  POST /projects/FooProject/logs?task=baz%20task&time=30
    track add 00:30 FooProject baz task
    
    # subtract time from current  => POST /projects/FooProject/logs?task=baz%20task&time=-60
    track sub 01:00
        

